#Input file

RESTART
WHOLEMOLECULES ENTITY0=1-892

TORSION ATOMS=178,180,182,185 LABEL=phi_10_11 
TORSION ATOMS=185,187,197,199 LABEL=phi_11_12 
TORSION ATOMS=199,201,203,209 LABEL=phi_12_13 
TORSION ATOMS=209,211,213,231 LABEL=phi_13_14 
TORSION ATOMS=231,233,235,241 LABEL=phi_14_15 
TORSION ATOMS=241,243,245,265 LABEL=phi_16_15 
TORSION ATOMS=265,267,269,284 LABEL=phi_16_17 
TORSION ATOMS=284,286,288,303 LABEL=phi_17_18

TORSION ATOMS=548,550,552,569 LABEL=phi_33_34 
TORSION ATOMS=569,571,573,576 LABEL=phi_34_35 
TORSION ATOMS=576,578,580,583 LABEL=phi_35_36 
TORSION ATOMS=583,585,587,593 LABEL=phi_36_37 
TORSION ATOMS=593,595,597,617 LABEL=phi_37_38 
TORSION ATOMS=617,619,621,627 LABEL=phi_38_39

TORSION ATOMS=180,182,185,187 LABEL=psi_11_12 
TORSION ATOMS=187,197,199,201 LABEL=psi_12_13 
TORSION ATOMS=201,203,209,211 LABEL=psi_13_14 
TORSION ATOMS=211,213,231,233 LABEL=psi_14_15 
TORSION ATOMS=233,235,241,243 LABEL=psi_16_15 
TORSION ATOMS=243,245,265,267 LABEL=psi_16_17 
TORSION ATOMS=267,269,284,286 LABEL=psi_17_18 
TORSION ATOMS=286,288,303,305 LABEL=psi_18_19 

TORSION ATOMS=550,552,569,571 LABEL=psi_34_35 
TORSION ATOMS=571,573,576,578 LABEL=psi_35_36 
TORSION ATOMS=578,580,583,585 LABEL=psi_36_37 
TORSION ATOMS=585,587,593,595 LABEL=psi_37_38 
TORSION ATOMS=595,597,617,619 LABEL=psi_38_39 
TORSION ATOMS=619,621,627,629 LABEL=psi_40_39

MATHEVAL ARG=phi_10_11 FUNC=sin(x)--0.2258270018 LABEL=meanfree_sin_phi_10_11 PERIODIC=NO 
MATHEVAL ARG=phi_11_12 FUNC=sin(x)--0.0248171704286 LABEL=meanfree_sin_phi_11_12 PERIODIC=NO 
MATHEVAL ARG=phi_12_13 FUNC=sin(x)-0.162395826877 LABEL=meanfree_sin_phi_12_13 PERIODIC=NO 
MATHEVAL ARG=phi_13_14 FUNC=sin(x)-0.0534185493018 LABEL=meanfree_sin_phi_13_14 PERIODIC=NO 
MATHEVAL ARG=phi_14_15 FUNC=sin(x)-0.101102152576 LABEL=meanfree_sin_phi_14_15 PERIODIC=NO 
MATHEVAL ARG=phi_16_15 FUNC=sin(x)-0.245251699575 LABEL=meanfree_sin_phi_16_15 PERIODIC=NO 
MATHEVAL ARG=phi_16_17 FUNC=sin(x)-0.0984266005527 LABEL=meanfree_sin_phi_16_17 PERIODIC=NO 
MATHEVAL ARG=phi_17_18 FUNC=sin(x)--0.0389219848482 LABEL=meanfree_sin_phi_17_18 PERIODIC=NO 
MATHEVAL ARG=phi_33_34 FUNC=sin(x)--0.248721597643 LABEL=meanfree_sin_phi_33_34 PERIODIC=NO 
MATHEVAL ARG=phi_34_35 FUNC=sin(x)-0.191174655439 LABEL=meanfree_sin_phi_34_35 PERIODIC=NO 
MATHEVAL ARG=phi_35_36 FUNC=sin(x)--0.392533822378 LABEL=meanfree_sin_phi_35_36 PERIODIC=NO 
MATHEVAL ARG=phi_36_37 FUNC=sin(x)--0.415034437024 LABEL=meanfree_sin_phi_36_37 PERIODIC=NO 
MATHEVAL ARG=phi_37_38 FUNC=sin(x)--0.958614119097 LABEL=meanfree_sin_phi_37_38 PERIODIC=NO 
MATHEVAL ARG=phi_38_39 FUNC=sin(x)--0.129642241751 LABEL=meanfree_sin_phi_38_39 PERIODIC=NO 
MATHEVAL ARG=phi_10_11 FUNC=cos(x)--0.160393041955 LABEL=meanfree_cos_phi_10_11 PERIODIC=NO 
MATHEVAL ARG=phi_11_12 FUNC=cos(x)--0.13940309616 LABEL=meanfree_cos_phi_11_12 PERIODIC=NO 
MATHEVAL ARG=phi_12_13 FUNC=cos(x)--0.455271080473 LABEL=meanfree_cos_phi_12_13 PERIODIC=NO 
MATHEVAL ARG=phi_13_14 FUNC=cos(x)--0.13397018395 LABEL=meanfree_cos_phi_13_14 PERIODIC=NO 
MATHEVAL ARG=phi_14_15 FUNC=cos(x)--0.00675971495554 LABEL=meanfree_cos_phi_14_15 PERIODIC=NO 
MATHEVAL ARG=phi_16_15 FUNC=cos(x)-0.0599789081433 LABEL=meanfree_cos_phi_16_15 PERIODIC=NO 
MATHEVAL ARG=phi_16_17 FUNC=cos(x)--0.736690974914 LABEL=meanfree_cos_phi_16_17 PERIODIC=NO 
MATHEVAL ARG=phi_17_18 FUNC=cos(x)--0.302021095744 LABEL=meanfree_cos_phi_17_18 PERIODIC=NO 
MATHEVAL ARG=phi_33_34 FUNC=cos(x)-0.330642177281 LABEL=meanfree_cos_phi_33_34 PERIODIC=NO 
MATHEVAL ARG=phi_34_35 FUNC=cos(x)--0.305410605173 LABEL=meanfree_cos_phi_34_35 PERIODIC=NO 
MATHEVAL ARG=phi_35_36 FUNC=cos(x)--0.358846684419 LABEL=meanfree_cos_phi_35_36 PERIODIC=NO 
MATHEVAL ARG=phi_36_37 FUNC=cos(x)-0.649174143767 LABEL=meanfree_cos_phi_36_37 PERIODIC=NO 
MATHEVAL ARG=phi_37_38 FUNC=cos(x)--0.791248405925 LABEL=meanfree_cos_phi_37_38 PERIODIC=NO 
MATHEVAL ARG=phi_38_39 FUNC=cos(x)--0.925364677604 LABEL=meanfree_cos_phi_38_39 PERIODIC=NO 
MATHEVAL ARG=psi_11_12 FUNC=sin(x)--0.348668638415 LABEL=meanfree_sin_psi_11_12 PERIODIC=NO 
MATHEVAL ARG=psi_12_13 FUNC=sin(x)-0.367266032994 LABEL=meanfree_sin_psi_12_13 PERIODIC=NO 
MATHEVAL ARG=psi_13_14 FUNC=sin(x)--0.0915699655196 LABEL=meanfree_sin_psi_13_14 PERIODIC=NO 
MATHEVAL ARG=psi_14_15 FUNC=sin(x)-0.529524435762 LABEL=meanfree_sin_psi_14_15 PERIODIC=NO 
MATHEVAL ARG=psi_16_15 FUNC=sin(x)-0.273055693187 LABEL=meanfree_sin_psi_16_15 PERIODIC=NO 
MATHEVAL ARG=psi_16_17 FUNC=sin(x)--0.414180009607 LABEL=meanfree_sin_psi_16_17 PERIODIC=NO 
MATHEVAL ARG=psi_17_18 FUNC=sin(x)--0.255949501168 LABEL=meanfree_sin_psi_17_18 PERIODIC=NO 
MATHEVAL ARG=psi_18_19 FUNC=sin(x)--0.177921857815 LABEL=meanfree_sin_psi_18_19 PERIODIC=NO 
MATHEVAL ARG=psi_34_35 FUNC=sin(x)--0.167428859813 LABEL=meanfree_sin_psi_34_35 PERIODIC=NO 
MATHEVAL ARG=psi_35_36 FUNC=sin(x)--0.271019565993 LABEL=meanfree_sin_psi_35_36 PERIODIC=NO 
MATHEVAL ARG=psi_36_37 FUNC=sin(x)--0.416051763482 LABEL=meanfree_sin_psi_36_37 PERIODIC=NO 
MATHEVAL ARG=psi_37_38 FUNC=sin(x)--0.482603638911 LABEL=meanfree_sin_psi_37_38 PERIODIC=NO 
MATHEVAL ARG=psi_38_39 FUNC=sin(x)--0.152709843502 LABEL=meanfree_sin_psi_38_39 PERIODIC=NO 
MATHEVAL ARG=psi_40_39 FUNC=sin(x)--0.154732810273 LABEL=meanfree_sin_psi_40_39 PERIODIC=NO 
MATHEVAL ARG=psi_11_12 FUNC=cos(x)-0.0438421184175 LABEL=meanfree_cos_psi_11_12 PERIODIC=NO 
MATHEVAL ARG=psi_12_13 FUNC=cos(x)--0.326102601865 LABEL=meanfree_cos_psi_12_13 PERIODIC=NO 
MATHEVAL ARG=psi_13_14 FUNC=cos(x)-0.00354188389601 LABEL=meanfree_cos_psi_13_14 PERIODIC=NO 
MATHEVAL ARG=psi_14_15 FUNC=cos(x)--1.16182074761 LABEL=meanfree_cos_psi_14_15 PERIODIC=NO 
MATHEVAL ARG=psi_16_15 FUNC=cos(x)-0.390441660064 LABEL=meanfree_cos_psi_16_15 PERIODIC=NO 
MATHEVAL ARG=psi_16_17 FUNC=cos(x)--0.226726013727 LABEL=meanfree_cos_psi_16_17 PERIODIC=NO 
MATHEVAL ARG=psi_17_18 FUNC=cos(x)--0.170980247088 LABEL=meanfree_cos_psi_17_18 PERIODIC=NO 
MATHEVAL ARG=psi_18_19 FUNC=cos(x)--0.237411575658 LABEL=meanfree_cos_psi_18_19 PERIODIC=NO 
MATHEVAL ARG=psi_34_35 FUNC=cos(x)--0.0689467862887 LABEL=meanfree_cos_psi_34_35 PERIODIC=NO 
MATHEVAL ARG=psi_35_36 FUNC=cos(x)--0.62344629856 LABEL=meanfree_cos_psi_35_36 PERIODIC=NO 
MATHEVAL ARG=psi_36_37 FUNC=cos(x)-0.0145923457631 LABEL=meanfree_cos_psi_36_37 PERIODIC=NO 
MATHEVAL ARG=psi_37_38 FUNC=cos(x)-0.963877491791 LABEL=meanfree_cos_psi_37_38 PERIODIC=NO 
MATHEVAL ARG=psi_38_39 FUNC=cos(x)--0.96359754481 LABEL=meanfree_cos_psi_38_39 PERIODIC=NO 
MATHEVAL ARG=psi_40_39 FUNC=cos(x)--0.0499435606757 LABEL=meanfree_cos_psi_40_39 PERIODIC=NO 

# Passive agressive classifier

COMBINE LABEL=pasag ARG=meanfree_sin_phi_10_11,meanfree_sin_phi_11_12,meanfree_sin_phi_12_13,meanfree_sin_phi_13_14,meanfree_sin_phi_14_15,meanfree_sin_phi_16_15,meanfree_sin_phi_16_17,meanfree_sin_phi_17_18,meanfree_sin_phi_33_34,meanfree_sin_phi_34_35,meanfree_sin_phi_35_36,meanfree_sin_phi_36_37,meanfree_sin_phi_37_38,meanfree_sin_phi_38_39,meanfree_cos_phi_10_11,meanfree_cos_phi_11_12,meanfree_cos_phi_12_13,meanfree_cos_phi_13_14,meanfree_cos_phi_14_15,meanfree_cos_phi_16_15,meanfree_cos_phi_16_17,meanfree_cos_phi_17_18,meanfree_cos_phi_33_34,meanfree_cos_phi_34_35,meanfree_cos_phi_35_36,meanfree_cos_phi_36_37,meanfree_cos_phi_37_38,meanfree_cos_phi_38_39,meanfree_sin_psi_11_12,meanfree_sin_psi_12_13,meanfree_sin_psi_13_14,meanfree_sin_psi_14_15,meanfree_sin_psi_16_15,meanfree_sin_psi_16_17,meanfree_sin_psi_17_18,meanfree_sin_psi_18_19,meanfree_sin_psi_34_35,meanfree_sin_psi_35_36,meanfree_sin_psi_36_37,meanfree_sin_psi_37_38,meanfree_sin_psi_38_39,meanfree_sin_psi_40_39,meanfree_cos_psi_11_12,meanfree_cos_psi_12_13,meanfree_cos_psi_13_14,meanfree_cos_psi_14_15,meanfree_cos_psi_16_15,meanfree_cos_psi_16_17,meanfree_cos_psi_17_18,meanfree_cos_psi_18_19,meanfree_cos_psi_34_35,meanfree_cos_psi_35_36,meanfree_cos_psi_36_37,meanfree_cos_psi_37_38,meanfree_cos_psi_38_39,meanfree_cos_psi_40_39 COEFFICIENTS=-0.0938736634667,0.0637335229137,-0.0861926893876,0.0510696504353,-0.832996778331,-1.22271045629,-0.0579532482138,0.0704407258878,-0.203864820435,-0.0815068877992,-0.153941996294,-0.1960785062,0.2832192808,-0.221892033476,0.0194704647628,-0.172471965605,-0.218811442538,-0.666923001862,-1.49345649975,1.67234271035,0.96060539813,0.548518188897,0.135335572399,0.104684629051,0.136706283828,0.216946421562,-0.0185290234897,-0.288228948694,0.129261375768,-0.0519139277872,0.33027719734,-0.746740572815,-1.34777988521,1.57676538485,-0.727953384704,-0.272577547313,-0.11695360599,0.0644645050653,-0.274860472391,-0.0146153063746,0.350391162646,-0.0201565183038,0.103814189439,-0.0869785183836,0.307217081439,0.944630681599,-1.65585903532,-0.736298434455,-0.506374114638,-0.157556356758,-0.00171957545155,-0.0139292857479,-0.0263976575344,0.0530981978011,-0.0907169050076,0.0239227739402 PERIODIC=NO


MATHEVAL ARG=pasag FUNC=(x+-0.0946551167729)/4.45023142486 LABEL=pcv PERIODIC=NO

d1: DISTANCE ATOMS=267,570
d2: DISTANCE ATOMS=571,179

# chi1 Cys14
t1: TORSION ATOMS=201,203,205,208

# chi2 Cys14
t2: TORSION ATOMS=203,205,208,592

# chi1 Cys38
t3: TORSION ATOMS=585,587,589,592

# chi2 Cys38
t4: TORSION ATOMS=587,589,592,208

#chi3
t5: TORSION ATOMS=205,208,592,589

UPPER_WALLS ARG=t1,t2,t3,t4,t5 AT=-0.349,2.094,1.745,-1.396,2.443 KAPPA=1640,1640,1640,1640,1640 LABEL=tuwall
LOWER_WALLS ARG=t1,t2,t3,t4,t5 AT=-1.745,1.047,0.698,-2.792,1.047 KAPPA=1640,1640,1640,1640,1640 LABEL=tlwall

#TICs
PCAVARS REFERENCE=reference.pdb TYPE=OPTIMAL LABEL=ticaopt

#METAD ...
# LABEL=metad
# ARG=pcv SIGMA=0.05 HEIGHT=1.20 FILE=HILLS BIASFACTOR=20 TEMP=300.0 PACE=500
# GRID_MIN=-10.0 GRID_MAX=10.0 GRID_BIN=180 GRID_WSTRIDE=5000 GRID_WFILE=BIAS.dat
# CALC_RCT
#... METAD


UPPER_WALLS ARG=d1 AT=0.6 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0 LABEL=uwall
LOWER_WALLS ARG=d1 AT=0.2 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0 LABEL=lwall

COORDINATION GROUPA=267 GROUPB=570 LABEL=c1 SWITCH={RATIONAL R_0=0.06 D_0=0.28 NN=6 MM=12}

METAD ...
  ARG=d1 SIGMA=0.005 HEIGHT=1.2 PACE=500 LABEL=metad BIASFACTOR=15
  GRID_MIN=0.1 GRID_MAX=1.4 GRID_BIN=200
  CALC_RCT
... METAD

PRINT ARG=pasag,pcv,d1,d2,ticaopt.eig-1,ticaopt.eig-2,ticaopt.eig-3,ticaopt.eig-4,ticaopt.eig-5,metad.*,uwall.bias,lwall.bias,tlwall.bias,tuwall.bias STRIDE=500 FILE=COLVAR
