RESTART
PCAVARS REFERENCE=reference.pdb TYPE=OPTIMAL LABEL=ticaopt
ene: ENERGY

UPPER_WALLS ARG=ticaopt.eig-1 AT=0.0090 KAPPA=5000.0 EXP=4 EPS=1 OFFSET=0 LABEL=uwall

wte: METAD ARG=ene SIGMA=140 HEIGHT=1.2 PACE=99999999 BIASFACTOR=9 TEMP=476.312 FILE=HILLS

METAD ARG=ticaopt.eig-1 SIGMA=0.00005 HEIGHT=0.5 PACE=500 FILE=HILLS_PTMetaDWTE BIASFACTOR=10 TEMP=476.312 LABEL=metad

PRINT ARG=ticaopt.eig-1,ticaopt.eig-2,ticaopt.eig-3,ticaopt.eig-4,ticaopt.eig-5,ene,wte.bias,metad.bias,uwall.bias STRIDE=500 FILE=COLVAR
